spring.profiles= test

##HSQLDB Connection
#spring.datasource.url=jdbc:hsqldb:file:database/main/db
#spring.datasource.username=sa
#spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect

##H2 Connection
spring.h2.console.enable=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.driver-class-name=org.h2.Driver

spring.jpa.hibernate.ddl-auto=update
